# cicognara-catalogo

./: .gitignore  Catalogo_Cicognara-1.xml  Catalogo_Cicognara-2.xml  Catalogo_Cicognara.tei.xml  Catalogo_Cicognara.xml  README.md  catalogo.tei.xml  catalogo1.tei.xml  catalogo2.tei.xml  cicognara_shotlist.csv  schemas.xml  unused_dclnums.txt
db/: build.xml  collection.xconf
getty/items/: 1.tei.xml  10.tei.xml  100.tei.xml  1000.tei.xml  1001.tei.xml  1002.tei.xml  1003.tei.xml  1004.tei.xml  1005.tei.xml  1006.tei.xml  1007.tei.xml  1008.tei.xml  1009.tei.xml  101.tei.xml  1010.tei.xml  1011.tei.xml  1012.tei.xml  1013.tei.xml  1014.tei.xml  1015.tei.xml  1016.tei.xml  1017.tei.xml  1018.tei.xml  1019.tei.xml  102.tei.xml  1020.tei.xml  1021.tei.xml  1022.tei.xml  1023.tei.xml  1024.tei.xml  1025.tei.xml  1026.tei.xml  1027.tei.xml  1028.tei.xml  1029.tei.xml  103.tei.xml  1030.tei.xml  1031.tei.xml  1032.tei.xml  1033.tei.xml  (+4754 more)
schemas/: cicognara.rnc  cicognara.xml
xsl/: add-main-segs.xsl  catalogo.xsl
