<?xml version="1.0"?>
<project basedir="." xmlns:xdb="http://exist-db.org/ant">
  <description>Cicognara Catalogo ant tasks</description>
  
<!--  <property name="eXist_home" value="/opt/local/exist" /> -->
  <property name="eXist_home" value="/opt/local/exist" />
  
  <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
    <classpath>
      <fileset dir="${eXist_home}/lib/core">
	<include name="*.jar" />
      </fileset>
      <pathelement location="${eXist_home}/exist.jar" />
      <pathelement location="${eXist_home}/exist-optional.jar" />
    </classpath>
  </typedef>
  
  
  <property name="xmldb.host" value="localhost" />
  <property name="xmldb.port" value="8080" />
  <property name="xmldb.user" value="admin" />
  <property name="xmldb.passwd" value="" />
  <property name="xmldb.url" value="xmldb:exist://${xmldb.host}:${xmldb.port}/exist/xmlrpc/db" />
  <property name="xmldb.approot" value="${xmldb.url}/cicognara-data" />

  <property name="approot" value="." />
  
  <target name="load-conf" description="load the catalogo collection.xconf record">
    <xdb:store user="${xmldb.user}" password="${xmldb.passwd}"
	       uri="${xmldb.url}/system/config/db/cicognara-data"
	       createcollection="true">
      <fileset dir="${approot}/../db">
	<include name="collection.xconf" />
      </fileset>
    </xdb:store>
  </target>

  <target name="load-tei" description="load tei-encoded Catalogo">
    <xdb:store user="${xmldb.user}" password="${xmldb.password}"
	       uri="${xmldb.approot}"
	       createcollection="true"
	       type="xml"
	       mimetypesfile="mimetypes.xml">
      <fileset dir="${approot}">
	<include name="catalogo.tei.xml" />
      </fileset>
    </xdb:store>
  </target>

  <target name="load-marc" description="load MARCXML file">
    <xdb:store user="${xmldb.user}" password="${xmldb.password}"
	       uri="${xmldb.approot}"
	       createcollection="true"
	       type="xml"
	       mimetypesfile="mimetypes.xml">
      <fileset dir="${approot}">
	<include name="cicognara.mrx.xml" />
      </fileset>
    </xdb:store>
  </target>

</project>

