<?xml version="1.0" encoding="utf-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:tei="http://www.tei-c.org/ns/1.0"
	 xmlns:marc="http://www.loc.gov/MARC21/slim"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
	    <!-- indexes for the encoded catalogo -->
            <text qname="tei:item"/>
            <text qname="tei:note"/>

	    <!-- indexes for the marc records -->
	    <text qname="marc:subfield"/>
	    <text qname="marc:datafield"/>

	    <!-- indexes for the Heidelberg master file -->
	    <text qname="Cico-Nr."/>
	    <text qname="Cico-Nr.___Original"/>
        </lucene>

	<!-- Range indexes -->
	<range>
	  <create qname="marc:subfield"  type="xs:string"/>
	  <create qname="marc:datafield" type="xs:string"/>

	  <create qname="Cico-Nr." type="xs:string"/>
	  <create qname="Cico-Nr.___Original" type="xs:string"/>
	</range>
    </index>
</collection>
